.landing-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas de tamanho igual */
  gap: 20px;
  height: 75vh;
  width: 100%;
  background-color: #071B00;
  color: orange;
  padding-bottom: 20px;
}

h4 {
  font-size: 2rem;
  margin-bottom: 10px;
  font-family: 'lobster';
}

.item1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.item1 img{
  display: flex;
  border: 5px double orangered;
  border-radius: 16px;
  height: 50vh;
  width: 400px;
}

.item2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  margin-bottom: 20px;
}
.item2 img {
  display: block;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 5px solid orangered;
}

.emotion p{
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.item3 {
  font-family: 'Lobster';
  display: flex;
  flex-direction: column;
  height: 70vh;
}

h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  font-family: 'lobster';
}

.saiba-mais {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
